# Put.io

./: .editorconfig  .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  build.gradle  icon.psd  project.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.txt
app/schemas/com.stevenschoen.putionew.files.FileDownloadDatabase/: 5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenschoen/putionew/: AboutActivity.java  AboutActivity.kt  AboutFragment.kt  Analytics.kt  ApiKey.java  AutoExpandingBottomSheetDialogFragment.kt  AutoResizeTextView.java  ButtonBarLayout.kt  CastOptionsProvider.java  CheckableLinearLayout.java  CrashlyticsTree.java  DividerItemDecoration.java  ExpandedControlsActivity.java  FilesAdapter.java  FilesCache.java  FilesProvider.java  FlushedInputStream.java  Log.kt  LoginActivity.java  NewAddTransferActivity.kt  Notifications.kt  (+28 more)
app/src/main/res/anim/: bottomnav_enter.xml  bottomnav_exit.xml  slide_in_frombottom.xml  slide_in_fromleft.xml  slide_out_right.xml  slide_out_tobottom.xml  slide_out_toleft.xml  slide_out_toright.xml
app/src/main/res/animator/: bottomnav_enter.xml  bottomnav_exit.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator-v21/: fab_state_list_anim.xml
app/src/main/res/color/: bottom_nav_item_tint.xml  clickable_fab.xml
app/src/main/res/drawable/: addtransfer_file.xml  addtransfer_file_16.xml  addtransfer_link.xml  black_gradient.xml  blank_24.xml  border.xml  btn_check_putio.xml  card_bg_r4_clickable.xml  card_bg_r4_clickable_withshadow.xml  divider_files.xml  edit_text_putio.xml  edit_text_search_putio.xml  fab_bg.xml  fab_text_background.xml  fab_white_bg.xml  filedetails_file.xml  ic_about_email.xml  ic_about_github.xml  ic_about_translate.xml  ic_about_visit.xml  ic_action_copy.xml  ic_action_create_folder.xml  ic_addtransfer_file_16.xml  ic_addtransfer_file_24.xml  ic_addtransfer_link_16.xml  ic_back.xml  ic_fab_add.xml  ic_filedetails_check.xml  ic_filedetails_convert.xml  ic_filedetails_download.xml  ic_filedetails_more.xml  ic_filedetails_open.xml  ic_filedetails_play.xml  ic_fileinfo_accessed.xml  ic_fileinfo_crc32.xml  ic_fileinfo_created.xml  ic_fileinfo_size.xml  ic_nav_account.xml  ic_nav_files.xml  ic_nav_transfers.xml  (+32 more)
app/src/main/res/drawable-v21/: fab_bg.xml  fab_shadow.xml  fab_white_bg.xml  item_background_accent.xml  putio_clickable_list.xml  roundrect.xml  roundrect_clickable.xml
app/src/main/res/layout/: about.xml  about_text.xml  aboutactivity.xml  account.xml  account_storage.xml  accountgbhori.xml  accountgbvert.xml  actionbar_shadow.xml  addtransfer_file.xml  addtransfer_link.xml  addtransfer_pick_destination.xml  addtransfer_picktype.xml  addtransfer_url.xml  bottomsheet.xml  cast_mini_controller_putio.xml  castbar.xml  create_folder_dialog.xml  created_at.xml  destination_activity.xml  dialog_addtransfer.xml  dialog_confirmchanges.xml  dialog_createfolder.xml  dialog_delete.xml  dialog_destination.xml  dialog_filefinished.xml  dialog_individualorzip.xml  dialog_loading.xml  dialog_redownload.xml  dialog_removetransfer.xml  dialog_rename.xml  dialog_title_putio.xml  download_individualorzip.xml  fab.xml  fab_addtransfer.xml  fab_play.xml  fab_upfolder.xml  file_list.xml  file_putio.xml  file_selection.xml  file_title_bar.xml  (+45 more)
app/src/main/res/layout-h400dp/: about.xml  account.xml  filedetails.xml  filepreview.xml
app/src/main/res/layout-h600dp/: filedetails.xml
app/src/main/res/layout-large/: aboutactivity.xml  main.xml
app/src/main/res/layout-v21/: castbar.xml  fab_addtransfer.xml  fab_play.xml  fab_upfolder.xml  files_up.xml
app/src/main/res/layout-w400dp/: toolbar_main.xml  toolbar_with_tabs.xml
app/src/main/res/layout-w520dp/: toolbar_main.xml
app/src/main/res/menu/: cast.xml  context_files.xml  context_files_multiple.xml  context_files_single.xml  context_transfers.xml  filedetails.xml  files.xml  menu_cast.xml  menu_filedetails.xml  menu_files.xml  menu_folder.xml  menu_putio.xml  menu_transfers.xml  menu_transfersdialog.xml  putio.xml  search.xml  transfers.xml  transfersdialog.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bool.xml  bools.xml  colors.xml  colors_putio.xml  dimens.xml  strings.xml  styles.xml  styles_tv.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-large/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw520dp/: bools.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v19/: bool.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  shortcuts_addtransfer.xml
libraries/aFileChooser/: build.gradle
(+1112 files in other folders)
