<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/buttonbar"
        style="@style/Putio.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putio_dark"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_setup_gotosite"
            style="@style/Putio.ButtonBar.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable_button"
            android:text="@string/gotosite" />

        <Button
            android:id="@+id/button_setup_login"
            style="@style/Putio.ButtonBar.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable_button"
            android:text="@string/log_in" />
    </LinearLayout>

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        layout="@layout/oldsetupbox" />

</RelativeLayout>