<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/nameHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large" >

        <EditText
            android:id="@+id/edittext_addtransfer_urls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pasteurls" />
    </FrameLayout>

    <CheckBox
        android:id="@+id/checkbox_addtransfer_extract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameHolder"
        android:layout_marginLeft="@dimen/padding_large"
        android:text="@string/extractwhenfinished" />

</RelativeLayout>