<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <WebView
        android:id="@+id/webview_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/webview_login"
        android:background="@drawable/divider_horizontal" />

    <LinearLayout
        android:id="@+id/buttonbar"
        style="@style/Putio.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_login_cancel"
            style="@style/Putio.ButtonBar.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable_bg"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>