<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<FrameLayout
		android:id="@+id/nameHolder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:paddingBottom="@dimen/padding_small"
		android:paddingLeft="@dimen/padding_large"
		android:paddingRight="@dimen/padding_large"
		android:paddingTop="@dimen/padding_large" >

		<include layout="@layout/filename" />
	</FrameLayout>

	<View
		android:id="@+id/buttonbarSeparator"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/nameHolder"
		android:layout_marginTop="@dimen/padding_large"
		android:background="@drawable/divider_horizontal" />

	<LinearLayout
		android:id="@+id/buttonbar"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/buttonbarSeparator"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/button_rename_cancel"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/putio_clickable_bg"
			android:text="@string/cancel" />

		<Button
			android:id="@+id/button_rename_save"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/putio_clickable_bg"
			android:text="@string/save" />
	</LinearLayout>

</RelativeLayout>