<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/asdfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <include
            android:id="@+id/filedetailspreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/filepreview" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp" >

            <include
                android:layout_width="100dp"
                layout="@layout/filename" />

            <LinearLayout
                android:id="@+id/createdHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_fileDetailsCreatedStatic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/created" >
                </TextView>

                <TextView
                    android:id="@+id/text_fileDetailsCreatedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_fileDetailsCreatedStaticAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/at" >
                </TextView>

                <TextView
                    android:id="@+id/text_fileDetailsCreatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/buttonbar"
        android:background="@drawable/divider_horizontal" />

    <LinearLayout
        android:id="@+id/buttonbar"
        style="@style/Putio.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/button_filedetails_cancel"
            style="@style/Putio.ButtonBar.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable_bg"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_filedetails_save"
            style="@style/Putio.ButtonBar.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable_bg"
            android:text="@string/apply" />
    </LinearLayout>

</RelativeLayout>