<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/fileslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="56dp"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideInset" >
        </ListView>

        <FrameLayout
            android:id="@+id/buttonbar"
            style="@style/Putio.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/button_files_refresh"
                style="@style/Putio.ButtonBar.Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/refresh" />

            <ProgressBar
                android:id="@+id/item_files_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" >
            </ProgressBar>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/buttonbar"
            android:background="@drawable/divider_horizontal" />

        <include
            android:id="@+id/files_emptysub"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/fileslist"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            layout="@layout/filesemptysub" />

        <include
            android:id="@+id/files_empty"
            layout="@layout/filesempty" />

        <include
            android:id="@+id/files_loading"
            layout="@layout/filesloading" />
    </RelativeLayout>

</LinearLayout>