<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abs__search_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- This is actually used for the badge icon *or* the badge label (or neither) -->

    <TextView
        android:id="@+id/abs__search_badge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dip"
        android:drawablePadding="0dip"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?attr/textColorPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/abs__search_button"
        style="?android:attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/abs__searchview_description_search"
        android:src="?attr/searchViewSearchIcon"
        tools:ignore="NewApi" />

    <LinearLayout
        android:id="@+id/abs__search_edit_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/abs__search_mag_icon"
            android:layout_width="@dimen/abs__dropdownitem_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/abs__dropdownitem_text_padding_left"
            android:scaleType="centerInside"
            android:src="?attr/searchViewSearchIcon"
            android:visibility="gone" />

        <!-- Inner layout contains the app icon, button(s) and EditText -->

        <LinearLayout
            android:id="@+id/abs__search_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edit_text_putio"
            android:orientation="horizontal" >

            <!-- android:background="?attr/searchViewTextField" -->

            <view
                android:id="@+id/abs__search_src_text"
                style="?attr/searchAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="36dip"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                class="com.actionbarsherlock.widget.SearchView$SearchAutoComplete"
                android:background="@null"
                android:contentDescription="@string/abs__searchview_description_query"
                android:dropDownAnchor="@id/abs__search_edit_frame"
                android:dropDownHeight="wrap_content"
                android:dropDownHorizontalOffset="0dip"
                android:dropDownVerticalOffset="0dip"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="text|textAutoComplete|textNoSuggestions"
                android:minWidth="@dimen/abs__search_view_text_min_width"
                android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
                android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/abs__search_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/abs__searchview_description_clear"
                android:focusable="true"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:src="?attr/searchViewCloseIcon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/abs__submit_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/searchViewTextFieldRight"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/abs__search_go_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/abs__searchview_description_submit"
                android:focusable="true"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:src="?attr/searchViewGoIcon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/abs__search_voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/abs__searchview_description_voice"
                android:focusable="true"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:src="?attr/searchViewVoiceIcon"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>