<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/buttonbar"
        style="@style/Putio.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putio_dark"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_setup_gotosite"
            style="@style/Putio.ButtonBar.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable_button"
            android:text="@string/gotosite" />

        <Button
            android:id="@+id/button_setup_login"
            style="@style/Putio.ButtonBar.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable_button"
            android:text="@string/log_in" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:fillViewport="true" >

        <include
            android:id="@+id/include1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/setupbox" />
    </ScrollView>

</RelativeLayout>