<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="12dp" >

	<SeekBar
		android:id="@+id/item_sizeDialog_seekBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginRight="80dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/item_sizeDialog_seekBar"
		android:layout_alignParentRight="true"
		android:layout_marginRight="16dp"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/text_sizeDialog_currentSize"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:gravity="right"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MB"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>

</RelativeLayout>