<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.stevenschoen.putio.fragments.Account"
        tools:layout="@layout/account" />

</LinearLayout>