<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="64dp" >

    <View
        android:id="@+id/transfer_greenbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/putio_lightgreen" />

    <ImageView
        android:id="@+id/img_transfer_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_small"
        android:adjustViewBounds="true"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <ProgressBar
        android:id="@+id/transfer_statusLoading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_small"
        android:padding="4dp" />

    <TextView
        android:id="@+id/text_transfer_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:paddingRight="12dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/text_transfer_percent"
        android:layout_toRightOf="@id/img_transfer_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_transfer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Transfer name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_transfer_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Other message"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/transfer_speedHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_putio_download" />

            <TextView
                android:id="@+id/text_transfer_downValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2sp"
                android:text="0" />

            <TextView
                android:id="@+id/text_transfer_downUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:text="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_upload" />

            <TextView
                android:id="@+id/text_transfer_upValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="0" />

            <TextView
                android:id="@+id/text_transfer_upUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>