<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="@dimen/actionBarElevation">

    <com.stevenschoen.putionew.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:background="?attr/colorPrimary" />
</android.support.v7.widget.Toolbar>