<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fab_bg"
    android:contentDescription="@string/add_transfers"
    android:elevation="@dimen/fabElevation"
    android:src="@drawable/ic_fab_add"
    android:stateListAnimator="@animator/fab_state_list_anim"
    android:tint="@android:color/black" />