<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<include
		android:id="@+id/filepreview"
		layout="@layout/filepreview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="160dp"/>

	<android.support.v4.widget.NestedScrollView
		android:id="@+id/filedetails_info_holder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:elevation="4dp"
		app:behavior_peekHeight="160dp"
		app:layout_behavior="@string/bottom_sheet_behavior">

		<include
			layout="@layout/fileinfo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</android.support.v4.widget.NestedScrollView>

	<!--<RelativeLayout-->
	<!--android:id="@id/holder_fileinfo"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_alignParentBottom="true"-->
	<!--android:clipChildren="false"-->
	<!--android:elevation="2dp"-->
	<!--android:visibility="gone">-->

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/button_filedetails_play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:src="@drawable/ic_media_play_light"
		app:elevation="4dp"
		app:fabSize="normal"
		app:layout_anchor="@id/filedetails_info_holder"
		app:layout_anchorGravity="end"/>
	<!--</RelativeLayout>-->
</android.support.design.widget.CoordinatorLayout>