<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false">

    <include
        android:id="@+id/filedetailspreview"
        layout="@layout/filepreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/holder_fileinfo"
        android:layout_marginBottom="@dimen/fabSizeHalfNegative" />

    <include
        android:id="@+id/toolbar_filedetails"
        layout="@layout/filedetails_toolbar" />

    <RelativeLayout
        android:id="@id/holder_fileinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:elevation="2dp">

        <include
            layout="@layout/fileinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fabSizeHalf" />

        <include
            android:id="@+id/button_filedetails_play"
            layout="@layout/fab_play"
            android:layout_width="@dimen/fabSize"
            android:layout_height="@dimen/fabSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp" />
    </RelativeLayout>
</RelativeLayout>