<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_download"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/download"/>
    <item
        android:id="@+id/context_copydownloadlink"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_copy"
        android:title="Copy download link"/>
    <item
        android:id="@+id/context_rename"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"
        android:title="@string/rename"/>
    <item
        android:id="@+id/context_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete"/>

</menu>