<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_retry"
        android:icon="@drawable/ic_menu_transfers_retry"
        android:title="@string/retry"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/context_remove"
        android:icon="@drawable/ic_menu_transfers_cancel"
        android:title="@string/remove"
        app:showAsAction="ifRoom"/>

</menu>