<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_search"
		android:hint="@string/searchyourfiles"
		android:orderInCategory="1"
		android:title="@string/search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/menu_createfolder"
		android:icon="@drawable/ic_action_create_folder"
		android:orderInCategory="2"
		android:title="@string/create_folder"
		app:showAsAction="never"/>

</menu>