<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="101"
        android:title="@string/log_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="102"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>