<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clearfinished"
        android:icon="@drawable/ic_action_clearfinished"
        android:showAsAction="ifRoom"
        android:title="@string/clear_finished_transfers" />
</menu>