<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<resources>

    <string name="afc_cmd_advanced_selection_all">Tất cả</string>
    <string name="afc_cmd_advanced_selection_invert">Đảo lựa chọn</string>
    <string name="afc_cmd_advanced_selection_none">Không chọn</string>
    <string name="afc_cmd_clear">Xóa hết</string>
    <string name="afc_cmd_grid_view">Lưới</string>
    <string name="afc_cmd_home">Nhà</string>
    <string name="afc_cmd_list_view">Danh sách</string>
    <string name="afc_cmd_new_folder">Tạo thư mục mới…</string>
    <string name="afc_cmd_reload">Tải lại</string>
    <string name="afc_cmd_remove_from_list">Xóa khỏi danh sách</string>
    <string name="afc_cmd_select_all_files">Chọn hết tập tin</string>
    <string name="afc_cmd_select_all_folders">Chọn hết thư mục</string>
    <string name="afc_cmd_sort">Sắp xếp…</string>
    <string name="afc_ellipsize">…</string>
    <string name="afc_file">tập tin</string>
    <string name="afc_folder">thư mục</string>
    <string name="afc_hint_double_tap_to_select_file">Chạm 2 lần để chọn tập tin/ thư mục…</string>
    <string name="afc_hint_folder_name">tên thư mục</string>
    <string name="afc_hint_save_as_filename">tên tập tin</string>
    <string name="afc_msg_app_doesnot_have_permission_to_create_files">Ứng dụng này không có quyền tạo mới tập tin/ thư mục</string>
    <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Ứng dụng này không có quyền xóa tập tin/ thư mục</string>
    <string name="afc_msg_cancelled">Hủy bỏ</string>
    <string name="afc_msg_cannot_connect_to_file_provider_service">Không thể kết nối đến dịch vụ cung cấp tập tin</string>
    <string name="afc_msg_done">Xong</string>
    <string name="afc_msg_empty">…trống</string>
    <string name="afc_msg_filename_is_empty">Tên tập tin không hợp lệ</string>
    <string name="afc_msg_loading">Đang tải…</string>
    <string name="afc_pmsg_cannot_access_dir">Không thể truy cập \"%1$s\"</string>
    <string name="afc_pmsg_cannot_create_folder">Không thể tạo thư mục \"%1$s\"</string>
    <string name="afc_pmsg_cannot_delete_file">Không thể xóa %1$s \"%2$s\"</string>
    <string name="afc_pmsg_confirm_delete_file">Bạn có chắc muốn xóa %1$s \"%2$s\"?</string>
    <string name="afc_pmsg_confirm_replace_file">Tập tin \"%1$s\" đã có.\n\nBạn có muốn ghi đè lên?</string>
    <string name="afc_pmsg_deleting_file">Đang xóa %1$s \"%2$s\"…</string>
    <string name="afc_pmsg_file_has_been_deleted">…%1$s \"%2$s\" đã được xoá</string>
    <string name="afc_pmsg_filename_is_directory">\"%1$s\" là một thư mục</string>
    <string name="afc_pmsg_filename_is_invalid">Tên tập tin \"%1$s\" không hợp lệ</string>
    <string name="afc_pmsg_max_file_count_allowed">…còn nhiều tập tin hơn, cho phép hiển thị: %1$,d</string>
    <string name="afc_pmsg_unknown_error">Không rõ lỗi: %1$s</string>
    <string name="afc_pmsg_xxx_items">%1$,d lựa chọn</string>
    <string name="afc_title_advanced_selection">Chọn…</string>
    <string name="afc_title_alert">Cảnh báo</string>
    <string name="afc_title_choose_directories">Chọn thư mục…</string>
    <string name="afc_title_choose_files">Chọn tập tin…</string>
    <string name="afc_title_choose_files_and_directories">Chọn tập tin/ thư mục…</string>
    <string name="afc_title_confirmation">Xác nhận</string>
    <string name="afc_title_date">Ngày tháng</string>
    <string name="afc_title_error">Lỗi</string>
    <string name="afc_title_history">Lịch sử</string>
    <string name="afc_title_info">Thông tin</string>
    <string name="afc_title_name">Tên</string>
    <string name="afc_title_save_as">Lưu…</string>
    <string name="afc_title_size">Kích thước</string>
    <string name="afc_title_sort_by">Sắp xếp theo…</string>
    <string name="afc_yesterday">Hôm qua</string>

</resources>