<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:icon="@drawable/ic_addtransfer_file_16"
      android:shortcutId="addtransfer_file"
      android:shortcutShortLabel="@string/add_transfer_add_type_file"
      >
    <intent
        android:action="com.stevenschoen.putionew.ADDTRANSFER_FILE"
        android:targetClass="com.stevenschoen.putionew.transfers.add.AddTransferActivity"
        android:targetPackage="com.stevenschoen.putionew"
        />
  </shortcut>
  <shortcut
      android:icon="@drawable/ic_addtransfer_link_16"
      android:shortcutId="addtransfer_link"
      android:shortcutShortLabel="@string/add_transfer_add_type_url"
      >
    <intent
        android:action="com.stevenschoen.putionew.ADDTRANSFER_LINK"
        android:targetClass="com.stevenschoen.putionew.transfers.add.AddTransferActivity"
        android:targetPackage="com.stevenschoen.putionew"
        />
  </shortcut>
</shortcuts>
