<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:hint="@string/searchyourfiles"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/search"
        android:titleCondensed="@string/search"/>

</menu>