<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	android:orientation="vertical">

	<fragment
		android:name="com.stevenschoen.putionew.fragments.About"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:tag="about"
		tools:layout="@layout/about"/>

	<fragment
		android:id="@+id/about_cast"
		class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>