<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    >

  <fragment
      android:name="com.stevenschoen.putionew.AboutFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:tag="about"
      tools:layout="@layout/about"
      />

  <FrameLayout
      android:id="@+id/about_castbar_holder"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>
