<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AboutActivity"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <View
        android:id="@+id/about_header"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:background="?colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/about_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:text="Put.io for Android"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/about_version"
        app:layout_constraintEnd_toEndOf="@+id/about_header"
        app:layout_constraintStart_toStartOf="@+id/about_header"
        app:layout_constraintTop_toTopOf="@+id/about_header"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/about_header"
        app:layout_constraintEnd_toEndOf="@+id/about_title"
        app:layout_constraintStart_toStartOf="@+id/about_title"
        app:layout_constraintTop_toBottomOf="@+id/about_title"
        tools:text="Version 1.0"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/about_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back"
        app:backgroundTint="@color/putio_accent_light"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/about_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_header"
        />

    <TextView
        android:id="@+id/about_github"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_about_github"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingStart="24dp"
        android:text="@string/this_app_is_open_source"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_header"
        />

    <TextView
        android:id="@+id/about_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_about_email"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingStart="24dp"
        android:text="@string/email_the_developer"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/about_github"
        app:layout_constraintStart_toStartOf="@+id/about_github"
        app:layout_constraintTop_toBottomOf="@+id/about_github"
        />

    <TextView
        android:id="@+id/about_translate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_about_translate"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingStart="24dp"
        android:text="@string/help_translate_this_app"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/about_github"
        app:layout_constraintStart_toStartOf="@+id/about_github"
        app:layout_constraintTop_toBottomOf="@+id/about_email"
        />

    <TextView
        android:id="@+id/about_visit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_about_visit"
        android:drawablePadding="24dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingStart="24dp"
        android:text="@string/visit_putio_on_the_web"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/about_github"
        app:layout_constraintStart_toStartOf="@+id/about_github"
        app:layout_constraintTop_toBottomOf="@+id/about_translate"
        />

    <TextView
        android:id="@+id/about_appbysteven"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:text="@string/appbysteven"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_visit"
        />

    <TextView
        android:id="@+id/about_codedwithlove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/codedwithlove"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="@+id/about_appbysteven"
        app:layout_constraintStart_toStartOf="@+id/about_appbysteven"
        app:layout_constraintTop_toBottomOf="@+id/about_appbysteven"
        />

    <TextView
        android:id="@+id/about_notaffiliated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="@string/notaffiliated"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="@+id/about_appbysteven"
        app:layout_constraintStart_toStartOf="@+id/about_appbysteven"
        app:layout_constraintTop_toBottomOf="@+id/about_codedwithlove"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
