<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:background="@drawable/roundedyellowbg">

    <TextView
        android:id="@+id/text_storage_availablestorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/available_storage"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.stevenschoen.putionew.AutoResizeTextView
        android:id="@+id/text_storage_amountfree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="100 GB" />

    <TextView
        android:id="@+id/text_storage_amounttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Total: 100 GB" />
</RelativeLayout>