<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_addtransfer_file"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.ankri.views.AutoScaleTextView
            android:id="@+id/text_addtransfer_filename"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:minTextSize="16sp"
            tools:text="file name.torrent" />

        <ImageButton
            android:id="@+id/button_addtransfer_cancelfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cancel"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <de.ankri.views.AutoScaleTextView
        android:id="@+id/text_addtransfer_notatorrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0"
        android:gravity="bottom"
        android:text="@string/notatorrent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/putio_lightred"
        tools:alpha="1" />
</LinearLayout>