<?xml version="1.0" encoding="utf-8"?>

<com.google.android.libraries.cast.companionlibrary.widgets.MiniController xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/castbar_holder"
    style="@style/Putio.CastMiniController"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:visibility="gone">

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4dp"
        android:alpha="0.5"
        android:background="@drawable/shadow_horizontal" />
</com.google.android.libraries.cast.companionlibrary.widgets.MiniController>