<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingTop="@dimen/padding_large"
    android:paddingRight="24dp"
    android:paddingBottom="@dimen/padding_small"
    tools:layout_width="match_parent"
    >

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/new_folder_name_input"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/folder_name"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_folder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
  </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
