<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createdHolder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_fileDetailsCreatedStatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/created" />

    <TextView
        android:id="@+id/text_fileDetailsCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_fileDetailsCreatedStaticAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/at" />

    <TextView
        android:id="@+id/text_fileDetailsCreatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
</LinearLayout>