<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_indidualorzip_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?attr/dialogPreferredPadding"
            android:layout_marginRight="?attr/dialogPreferredPadding"
            android:text="@string/individual_or_zip" />

        <LinearLayout
            android:id="@+id/buttonbar"
            style="@style/ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_indidualorzip_body">

            <Button
                android:id="@+id/button_indidualorzip_cancel"
                style="@style/ButtonBar.Button.Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button_indidualorzip_individual"
                style="@style/ButtonBar.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individually" />

            <Button
                android:id="@+id/button_indidualorzip_zip"
                style="@style/ButtonBar.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>