<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="?attr/dialogPreferredPadding"
        android:layout_marginRight="?attr/dialogPreferredPadding"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material"
        android:text="@string/add_transfers"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="?attr/dialogPreferredPadding"
        android:layout_marginLeft="?attr/dialogPreferredPadding"
        android:layout_marginRight="?attr/dialogPreferredPadding"
        android:layout_marginStart="?attr/dialogPreferredPadding"
        android:layout_marginTop="@dimen/padding_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:text="@string/destination_is"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/button_addtransfer_destination"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/holder_addtransfer_selecttype"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/button_addtransfer_chooseurl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:contentDescription="@string/addtransfer_type_url"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addtransfer_magnet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/addtransfer_type_url" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/putio_divider" />

        <RelativeLayout
            android:id="@+id/button_addtransfer_choosefile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/putio_clickable"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:contentDescription="@string/addtransfer_type_file"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_addtransfer_file" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/addtransfer_type_file" />
        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/addtransfer_url"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <include
        layout="@layout/addtransfer_file"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/buttonbar"
        style="@style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_addtransfer_cancel"
            style="@style/ButtonBar.Button.Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_addtransfer_add"
            style="@style/ButtonBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add" />
    </LinearLayout>
</LinearLayout>