<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filesSwipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/fileslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/putio_clickable_list"
            android:scrollbarStyle="insideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/files_emptysub"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/filesSwipeRefresh"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        layout="@layout/filesemptysub" />

    <include
        android:id="@+id/files_empty"
        layout="@layout/filesempty" />

    <include
        android:id="@+id/files_loading"
        layout="@layout/filesloading" />

</RelativeLayout>