<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/filepreview_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/filepreview_image_placeholder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="false"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="@id/filepreview_root"
		app:layout_constraintTop_toTopOf="@id/filepreview_root"/>

	<ImageView
		android:id="@+id/filepreview_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="false"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="@id/filepreview_image_placeholder"
		app:layout_constraintTop_toTopOf="@id/filepreview_image_placeholder"/>

	<View
		android:id="@+id/filepreview_toolbar_scrim"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		app:layout_constraintTop_toTopOf="@id/filepreview_image"
		tools:background="@drawable/black_gradient"/>

	<include
		layout="@layout/filedetails_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="@id/filepreview_root"/>

	<View
		android:id="@+id/filepreview_title_scrim"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		app:layout_constraintBottom_toBottomOf="@id/filepreview_image"
		tools:background="@drawable/black_gradient"
		tools:rotation="180"/>

	<de.ankri.views.AutoScaleTextView
		android:id="@+id/filepreview_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:ellipsize="end"
		android:gravity="start|bottom"
		android:maxLines="2"
		android:paddingBottom="24dp"
		android:paddingEnd="24dp"
		android:paddingStart="16dp"
		android:paddingTop="16dp"
		android:textColor="@android:color/white"
		android:textSize="34sp"
		app:layout_constraintBottom_toBottomOf="@id/filepreview_image"
		app:layout_constraintEnd_toEndOf="@id/filepreview_root"
		app:layout_constraintStart_toStartOf="@id/filepreview_image"
		app:minTextSize="28sp"
		tools:text="File name"/>
</android.support.constraint.ConstraintLayout>