<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55">

        <include
            android:id="@+id/filedetailspreview"
            layout="@layout/filepreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/toolbar_filedetails"
            layout="@layout/filedetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/holder_fileinfo"
                layout="@layout/fileinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <include
            android:id="@+id/button_filedetails_play"
            layout="@layout/fab_play"
            android:layout_width="@dimen/fabSize"
            android:layout_height="@dimen/fabSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="@dimen/fabSizeHalfNegative"
            android:layout_marginStart="@dimen/fabSizeHalfNegative" />
    </RelativeLayout>
</LinearLayout>