<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="@dimen/padding_large"
	android:layout_marginRight="@dimen/padding_large"
	android:visibility="gone"
	tools:visibility="visible">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:fontFamily="sans-serif-light"
		android:text="@string/nofilesfound"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>