<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="44dp"
        android:gravity="center_horizontal"
        android:paddingBottom="64dp"
        android:text="You don&apos;t have any files"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_filesempty_addstuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="Add some stuff by clicking the &apos;add&apos; button above!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/button_filesempty_refresh"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/text_filesempty_addstuff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/putio_clickable_button_round"
        android:padding="2dp"
        android:src="@drawable/ic_refresh"
        android:text="@string/refresh" />

</RelativeLayout>