<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/fabSizeHalfNegative"
        android:layout_marginRight="@dimen/fabSizeHalfNegative"
        android:layout_toLeftOf="@+id/holder_container_fileinfo"
        android:layout_toStartOf="@id/holder_container_fileinfo">

        <include
            android:id="@+id/filedetailspreview"
            layout="@layout/filepreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/toolbar_filedetails"
            layout="@layout/filedetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/holder_container_fileinfo"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabSizeHalf"
            android:layout_marginStart="@dimen/fabSizeHalf">

            <include
                android:id="@+id/holder_fileinfo"
                layout="@layout/fileinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <include
            android:id="@+id/button_filedetails_play"
            layout="@layout/fab_play"
            android:layout_width="@dimen/fabSize"
            android:layout_height="@dimen/fabSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp" />
    </RelativeLayout>
</RelativeLayout>