<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/main_appbarlayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:elevation="@dimen/appBarElevation"
		app:layout_constraintTop_toTopOf="@id/main_root">

		<android.support.v7.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:minHeight="?attr/actionBarSize"
			android:theme="@style/Putio.Toolbar"
			app:popupTheme="@style/ThemeOverlay.AppCompat"/>
	</android.support.design.widget.AppBarLayout>

	<FrameLayout
		android:id="@+id/main_content_holder"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clipChildren="false"
		app:layout_constraintBottom_toTopOf="@+id/main_bottom_nav"
		app:layout_constraintTop_toBottomOf="@id/main_appbarlayout"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/button_addtransfer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:src="@drawable/ic_fab_add"
		app:fabSize="normal"
		app:layout_constraintBottom_toTopOf="@id/main_bottom_nav"
		app:layout_constraintEnd_toEndOf="@id/main_root"
		app:relativeEnd="24dp"
		app:useCompatPadding="true"/>

	<com.aurelhubert.ahbottomnavigation.AHBottomNavigation
		android:id="@+id/main_bottom_nav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="@dimen/appBarElevation"
		app:layout_constraintBottom_toTopOf="@+id/holder_castbar"
		tools:layout_height="64dp"/>

	<FrameLayout
		android:id="@+id/holder_castbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipChildren="false"
		app:layout_constraintBottom_toBottomOf="@id/main_root">

		<include layout="@layout/castbar"/>
	</FrameLayout>
</android.support.constraint.ConstraintLayout>