<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/holder_castbar"
        android:layout_below="@+id/holder_toolbar_main">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />

        <include
            android:id="@+id/button_addtransfer"
            layout="@layout/fab_addtransfer"
            android:layout_width="@dimen/fabSize"
            android:layout_height="@dimen/fabSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@id/holder_castbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false">

        <include layout="@layout/castbar" />
    </FrameLayout>

    <include
        android:id="@id/holder_toolbar_main"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>