<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:fillViewport="true">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/newfiledetails_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background="#F8F8F8"
			android:elevation="2dp"
			android:ellipsize="end"
			android:gravity="bottom"
			android:maxLines="2"
			android:paddingBottom="8dp"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:paddingTop="88dp"
			android:textColor="?android:textColorPrimary"
			android:textSize="30sp"
			app:autoSizeMinTextSize="24sp"
			app:autoSizeTextType="uniform"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="File name.rar"/>

		<ImageView
			android:layout_width="160dp"
			android:layout_height="160dp"
			android:scaleType="fitCenter"
			android:src="@drawable/filedetails_file"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/newfiledetails_title"
			app:layout_constraintHorizontal_bias="0.85"
			app:layout_constraintStart_toStartOf="@+id/newfiledetails_title"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.9"/>

		<ImageButton
			android:id="@+id/newfiledetails_back"
			android:layout_width="48dp"
			android:layout_height="64dp"
			android:layout_marginStart="4dp"
			android:background="?selectableItemBackgroundBorderless"
			android:elevation="2dp"
			android:scaleType="centerInside"
			android:src="@drawable/ic_back"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<Button
			android:id="@+id/newfiledetails_action"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="72dp"
			android:layout_marginTop="8dp"
			android:drawablePadding="32dp"
			android:gravity="center_vertical"
			android:paddingEnd="32dp"
			android:paddingStart="20dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Button"
			app:layout_constraintEnd_toStartOf="@+id/newfiledetails_more"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/newfiledetails_title"
			tools:drawableStart="@drawable/ic_filedetails_download"
			tools:text="Download"/>

		<ImageButton
			android:id="@+id/newfiledetails_more"
			android:layout_width="36dp"
			android:layout_height="0dp"
			android:layout_marginEnd="4dp"
			android:background="?selectableItemBackgroundBorderless"
			android:elevation="2dp"
			android:src="@drawable/ic_filedetails_more"
			app:layout_constraintBottom_toBottomOf="@+id/newfiledetails_action"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/newfiledetails_action"/>

		<TextView
			android:id="@+id/newfiledetails_crc32"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:drawablePadding="32dp"
			android:drawableStart="@drawable/ic_fileinfo_crc32"
			android:drawableTint="?android:textColorSecondary"
			android:gravity="start|center_vertical"
			android:paddingEnd="16dp"
			android:paddingStart="20dp"
			android:textAppearance="@style/TextAppearance.AppCompat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/newfiledetails_filesize"
			tools:text="66a1512f"/>

		<TextView
			android:id="@+id/newfiledetails_created"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:drawablePadding="32dp"
			android:drawableStart="@drawable/ic_fileinfo_created"
			android:drawableTint="?android:textColorSecondary"
			android:gravity="start|center_vertical"
			android:paddingEnd="16dp"
			android:paddingStart="20dp"
			android:textAppearance="@style/TextAppearance.AppCompat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/newfiledetails_accessed"
			tools:text="@string/created_on_x_at_x"/>

		<TextView
			android:id="@+id/newfiledetails_accessed"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:drawablePadding="32dp"
			android:drawableStart="@drawable/ic_fileinfo_accessed"
			android:drawableTint="?android:textColorSecondary"
			android:gravity="start|center_vertical"
			android:paddingEnd="16dp"
			android:paddingStart="20dp"
			android:textAppearance="@style/TextAppearance.AppCompat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/newfiledetails_action"
			tools:text="@string/accessed_on_x_at_x"/>

		<TextView
			android:id="@+id/newfiledetails_filesize"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:drawablePadding="32dp"
			android:drawableStart="@drawable/ic_fileinfo_size"
			android:drawableTint="?android:textColorSecondary"
			android:gravity="start|center_vertical"
			android:paddingEnd="16dp"
			android:paddingStart="20dp"
			android:textAppearance="@style/TextAppearance.AppCompat"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/newfiledetails_created"
			tools:text="100 MB"/>

	</android.support.constraint.ConstraintLayout>
</ScrollView>