<FrameLayout	xmlns:android="http://schemas.android.com/apk/res/android"	android:id="@+id/nameHolder"	android:layout_width="wrap_content"	android:layout_height="wrap_content"	android:layout_alignParentTop="true"	android:paddingBottom="@dimen/padding_small"	android:paddingLeft="@dimen/padding_large"	android:paddingRight="@dimen/padding_large"	android:paddingTop="@dimen/padding_large">	<include layout="@layout/rename"/></FrameLayout>