<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="6dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="-6dp"
    android:layout_marginStart="-6dp"
    android:alpha="0.5"
    android:background="@drawable/shadow_vertical"
    android:rotation="180" />