<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_large"
        android:paddingRight="16dp">

        <fragment
            android:id="@+id/fragment_files"
            class="com.stevenschoen.putionew.fragments.Files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_files"
            tools:layout="@layout/files" />

        <FrameLayout
            android:id="@+id/fragment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_filedetails" />
    </LinearLayout>

</LinearLayout>