<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="horizontal">

    <include layout="@layout/shadow_overleft" />

    <FrameLayout
        android:id="@+id/fragment_files"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/weight_files"
        android:clipChildren="false" />

    <include layout="@layout/shadow_overright" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="@integer/weight_filedetails"
        android:clipChildren="false">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/biglogo_transparentletters"
            android:tint="#D0D0D0" />

        <FrameLayout
            android:id="@+id/fragment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false" />
    </FrameLayout>
</LinearLayout>