<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:orientation="vertical"
    tools:context=".activities.TransfersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_transfersdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putio_accent"
            android:elevation="@dimen/appBarElevation"
            android:minHeight="?attr/actionBarSize"
            app:navigationContentDescription="@string/maximize"
            app:navigationIcon="@drawable/ic_action_maximize_black"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:theme="@style/Putio.Toolbar"
            app:title="@string/transfers" />

        <include layout="@layout/shadow_actionbar" />
    </LinearLayout>

    <fragment
        android:id="@+id/transfersactivity_transfersfragment"
        android:name="com.stevenschoen.putionew.fragments.Transfers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TransfersActivity"
        tools:layout="@layout/transfers" />

</LinearLayout>