<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transferslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:scrollbars="vertical"/>

    <include
        android:id="@+id/transfers_loading"
        layout="@layout/transfersloading"/>

    <include
        android:id="@+id/transfers_empty"
        layout="@layout/transfersempty"/>

    <include
        android:id="@+id/transfers_nonetwork"
        layout="@layout/transfersnonetwork"/>

</RelativeLayout>