<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="64dp"
        android:text="You don't have any transfers"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-light"
        android:text="Add some stuff by clicking the 'add' button above!"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>