<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/transferslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <include
        android:id="@+id/transfers_loading"
        layout="@layout/transfersloading" />

    <include
        android:id="@+id/transfers_empty"
        layout="@layout/transfersempty" />

    <include
        android:id="@+id/transfers_nonetwork"
        layout="@layout/transfersnonetwork" />

</RelativeLayout>