<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="64dp"
    app:cardBackgroundColor="@color/putio_tv_background"
    app:cardElevation="2dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/tv_player_controls_root"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Video title"
        />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_title"
        />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintStart_toStartOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        tools:text="0:00"
        />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        tools:text="19:20"
        />

    <ImageButton
        android:id="@+id/exo_rew"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/lb_ic_fast_rewind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_player_playpause_holder"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress"
        />

    <FrameLayout
        android:id="@+id/tv_player_playpause_holder"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_rew"
        app:layout_constraintEnd_toStartOf="@+id/exo_ffwd"
        app:layout_constraintStart_toEndOf="@+id/exo_rew"
        app:layout_constraintTop_toTopOf="@+id/exo_rew"
        >

      <ImageButton
          android:id="@+id/exo_pause"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?selectableItemBackgroundBorderless"
          android:src="@drawable/lb_ic_pause"
          />

      <ImageButton
          android:id="@+id/exo_play"
          android:layout_width="48dp"
          android:layout_height="match_parent"
          android:background="?selectableItemBackgroundBorderless"
          android:src="@drawable/lb_ic_play"
          />
    </FrameLayout>

    <ImageButton
        android:id="@+id/exo_ffwd"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/lb_ic_fast_forward"
        app:layout_constraintBottom_toBottomOf="@+id/exo_rew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_player_playpause_holder"
        app:layout_constraintTop_toTopOf="@+id/tv_player_playpause_holder"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
